{
  "extends": ["astro/tsconfigs/strict", "./tsconfig.theme.json"],
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "mcp"],
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"]
  }
}
