{
  "name": "minshop-mcp",
  "version": "0.0.1",
  "private": true,
  "description": "Standalone MCP server Worker for minshop (agent-operated store). Own deps so the Agents SDK never perturbs the storefront build.",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "agents": "^0.20.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260617.1",
    "@types/node": "^26.1.1"
  },
  "packageManager": "pnpm@10.34.5"
}
